version: '3.8'

services:
  bgmi-bot:
    build:
      context: ..
      dockerfile: docker/Dockerfile
    container_name: bgmi-tournament-bot
    restart: unless-stopped
    environment:
      - BOT_TOKEN=${BOT_TOKEN}
      - ADMIN_ID=${ADMIN_ID}
      - MONGODB_URI=${MONGODB_URI}
      - CHANNEL_ID=${CHANNEL_ID}
      - CHANNEL_USERNAME=${CHANNEL_USERNAME}
      - UPI_ID=${UPI_ID}
    volumes:
      - ./logs:/app/logs
    depends_on:
      - mongodb
    networks:
      - bgmi-network
    healthcheck:
      test: ["CMD", "python", "-c", "import sys; sys.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

  mongodb:
    image: mongo:7
    container_name: bgmi-mongodb
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_ROOT_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_ROOT_PASSWORD}
      - MONGO_INITDB_DATABASE=bgmi_tournament
    volumes:
      - mongodb_data:/data/db
      - ./mongo-init:/docker-entrypoint-initdb.d
    ports:
      - "27017:27017"
    networks:
      - bgmi-network

  nginx:
    image: nginx:alpine
    container_name: bgmi-nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - bgmi-bot
    networks:
      - bgmi-network

volumes:
  mongodb_data:

networks:
  bgmi-network:
    driver: bridge